/* ============================= */
/* Global Styles */
/* ============================= */

body {
  font-family: 'AlisabelaBrushley', sans-serif;
  font-style: italic;
  color: #858282;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
  padding: 10px 0;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  font-size: 1rem;
  padding: 5px 0;
}

a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}


/* ============================= */
/* Header */
/* ============================= */

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ============================= */
/* Hero Section */
/* ============================= */

.hero-section {
  position: relative;
  width: 100%;
  height: 75vh;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: auto;
  z-index: 1;
}

/* ============================= */
/* Gallery */
/* ============================= */

.gallery img {
  height: auto;
  border-radius: 5px;
}

/* ============================= */
/* Phrase and Date Countdown */
/* ============================= */

.countdown-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.image-section {
  height: auto;
  border-radius: 8px;
}

.absolute-center {
  top: 50%;
  left: 50%;
  width: 200px;
  height: auto;
}

/* ============================= */
/* Logo Section */
/* ============================= */

.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.logo-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-image {
  height: 75vh;
  object-fit: cover;
}

/* ============================= */
/* Invitation Section */
/* ============================= */

.invite-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.invite-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.icon-image {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.invite-section h2,
.invite-section b,
.invite-section p {
  margin: 5px 0;
}

/* ============================= */
/* VIP Guests */
/* ============================= */

.vip-section {
  width: 100%;
  padding: 20px;
}

.columns-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.column {
  flex: 1;
  width: 50%;
  text-align: center;
}

.column h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column li {
  font-size: 1rem;
  padding: 5px 0;
  word-wrap: break-word;
}

.divider-line {
  border-bottom: 1px dashed #000;
  margin: 10px 0;
}

/* ============================= */
/* Information Section */
/* ============================= */

.information-section {
  text-align: center; /* Centra el texto dentro de la sección */
  padding: 20px;
}

.information-section ul li {
  font-size: 1rem;
  padding: 3px 0;
}

.information-columns-container {
  display: flex;
  justify-content: center; /* Centra las columnas en el contenedor */
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; /* Permite que las columnas se apilen en pantallas pequeñas */
}

.information-columns-container h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.information-column {
  flex: 1;
  min-width: 250px; /* Asegura que cada columna tenga un ancho mínimo */
  max-width: 300px; /* Ancho máximo para limitar el tamaño de las columnas */
  text-align: center; /* Centra el contenido dentro de cada columna */
  padding: 10px;
}

.information-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-icon {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
}


/* ============================= */
/* Gift Section */
/* ============================= */
.gift-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.gift-section {
  width: 100%;
  padding: 20px;
}

.gift-section h2 {
  width: 100%;
  text-align: justify;
  text-align-last: center;
  margin-bottom: 20px;
}

.columns-container-gift {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.columns-container-gift h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.columns-container-gift h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.columns-container-gift ul li {
  font-size: 1rem;
  padding: 10px 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.column-gift {
  flex: 1;
  text-align: center;
}

.icon-gift {
  width: 3em !important;
  height: auto;
  margin-right: 0.5em;
  display: inline-block !important;
}

/* ============================= */
/* Guidelines Section */
/* ============================= */

.guidelines-section {
  width: 100%;
  padding: 20px;
}

.guidelines-section h3 {
  width: 100%;
  text-align: justify;
  text-align-last: center;
  margin-bottom: 20px;
}

.guidelines-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.guidelines-background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 20px;
}


/* ============================= */
/* Media Queries */
/* ============================= */

@media (max-width: 768px) {
  .columns-container,
  .columns-container-gift {
    flex-direction: column;
  }

  .column,
  .column-gift {
    width: 100%;
    margin-bottom: 20px;
  }
}
